<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{ef9ebd01-79bf-41e7-9728-973601bf2f67}</ProjectGuid>
    <avrdevice>ATmega324P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Voice Control</AssemblyName>
    <Name>Voice Control</Name>
    <RootNamespace>Voice Control</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../CEENbot API/lib-includes</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libcapi324v221.a</Value>
      <Value>libm.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../CEENbot API</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../CEENbot API/lib-includes</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libcapi324v221.a</Value>
            <Value>libm.a</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../CEENbot API/</Value>
          </ListValues>
        </avrgcc.linker.libraries.LibrarySearchPaths>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CEENbot API\lib-includes\adc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\capi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\cbot324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\gpi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\i2c324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\isr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\lcd324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\led324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\mega324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\psxc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\pwrmgr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\spi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\spiflash324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\spkr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\step324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\swatch324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\sys324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\ti324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\tiny324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\tmrsrvc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\uart324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\usonic324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CEENbot API\lib-includes\utils324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Voice Control.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CEENbot API\" />
    <Folder Include="CEENbot API\lib-includes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CEENbot API\libcapi324v221.a">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>