<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{ef9ebd01-79bf-41e7-9728-973601bf2f67}</ProjectGuid>
    <avrdevice>ATmega324P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>E:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Voice Control</AssemblyName>
    <Name>Voice Control</Name>
    <RootNamespace>Voice Control</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libcapi324v221.a</Value>
      <Value>libm.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../CEENbot API</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address>0x800</Address>
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="capi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cbot324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gpi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="isr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mega324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="psxc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pwrmgr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spiflash324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spkr324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="step324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="swatch324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sys324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ti324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tiny324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tmrsrvc324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usonic324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils324v221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Voice Control.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="libcapi324v221.a">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>